# image-text-extract

./: README.md  pom.xml
src/main/java/info/hb/lookup/object/: Capture.java  Lookup.java  LookupColor.java  LookupScale.java  OCR.java  OCRCore.java  OCRScale.java  README.md
src/main/java/info/hb/lookup/object/common/: ClassResources.java  Feature.java  FeatureK.java  FeatureSet.java  FeatureSetAuto.java  FeatureSetDefault.java  FontFamily.java  FontSymbol.java  FontSymbolLookup.java  GFirst.java  GFirstLeftRight.java  GPoint.java  GSPoint.java  GrayImage.java  ImageBinary.java  ImageBinaryChannel.java  ImageBinaryChannelFeature.java  ImageBinaryFeature.java  ImageBinaryGrey.java  ImageBinaryGreyFeature.java  ImageBinaryGreyScale.java  ImageBinaryGreyScaleRGB.java  ImageBinaryRGB.java  ImageBinaryRGBFeature.java  ImageBinaryScale.java  ImageMultiply.java  ImageMultiplySum.java  ImageZeroMean.java  IntegralImage.java  IntegralImage2.java  LessCompare.java  RGBImage.java  RangeColor.java  RectK.java  SArray.java
src/main/java/info/hb/lookup/object/proc/: CannyEdgeDetector.java  FNCC.java  NCC.java
src/main/java/info/hb/ocr/example/: ImageScanner.java
src/main/java/info/hb/tesseract/example/: Demo1.java  TesseractDemo.java
src/test/java/info/hb/lookup/object/: FNCCTest.java  LookupTest.java  NCCTest.java  OCRScaleTest.java  OCRTest.java  SArrayTest.java  SNCCTest.java
