<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>info.hb</groupId>
	<artifactId>image-text-extract</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Image Text Extract</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ocr.version>1.0</ocr.version>
	</properties>

	<dependencies>
		<!-- Tesseract包 -->
		<dependency>
			<groupId>de.vorb</groupId>
			<artifactId>jtesseract</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>tesseract</artifactId>
			<version>3.03-rc1-1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- OCR包 -->
		<dependency>
			<groupId>net.sourceforge.javaocr.plugins</groupId>
			<artifactId>javaocr-plugin-moment</artifactId>
			<version>${ocr.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javaocr.plugins</groupId>
			<artifactId>javaocr-plugin-cluster</artifactId>
			<version>${ocr.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javaocr.plugins</groupId>
			<artifactId>javaocr-plugin-fir</artifactId>
			<version>${ocr.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javaocr.plugins</groupId>
			<artifactId>javaocr-plugin-morphology</artifactId>
			<version>${ocr.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javaocr.plugins</groupId>
			<artifactId>javaocr-plugin-awt</artifactId>
			<version>${ocr.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javaocr</groupId>
			<artifactId>javaocr-core</artifactId>
			<version>${ocr.version}</version>
		</dependency>
		<!-- 其他包 -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>desktop</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>filters</artifactId>
			<version>2.0.235-1</version>
		</dependency>
		<!-- 测试包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<excludes>
						<exclude>**/TestUtils.java</exclude>
						<exclude>**/TestUtils$*.java</exclude>
						<!-- anonymous inner classes -->
						<exclude>**/TestUtils.*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
					<preparationGoals>install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>